<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="532dp"
                android:background="@drawable/alam7"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="155dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeseva_one"
                            android:text="Pemandian"
                            android:textColor="@color/black"
                            android:textSize="35dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:drawableTop="@drawable/star_icon"
                            android:paddingTop="3dp"
                            android:text="3.9"
                            android:textSize="15dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeseva_one"
                            android:text="Kalireco"
                            android:textColor="@color/black"
                            android:textSize="35dp"
                            android:paddingBottom="3dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/loc_icon_filled"
                            android:text="Jl. Sumber Waras 2, Krajan, "
                            android:textSize="16dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:text="HTM Rp5.000"
                            android:textSize="12dp"
                            android:padding="3dp"
                            android:background="@color/gray"
                            android:textColor="@color/white" />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:text="Kalirejo, Kec. Lawang, Malang,"
                            android:textSize="15dp"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/alegreya_sans_light"
                    android:text="Pemandian Kalireco sebetulnya belum menjadi wisata resmi, melainkan sebuah pemandian dan irigasi yang dimanfaatkan oleh warga setempat. Mengingat suasananya cukup sejuk dan memiliki air yang jernih, wisatawan pun mulai berdatangan ke wisata alam yang berada di Jalan Sumber Waras 2 No 97, Lawang ini.

Karena belum dikelola dinas pariwisata, Pemandian Kalireco pun belum memiliki fasilitas yang memadai. Fasilitas kamar bilas, tempat makan, maupun area parkir masih sulit kamu temukan di sini. Karena itu, lokasi wisata ini lebih cocok bagi parabackpackerdibanding wisatawan keluarga. Di Pemandian Kalireco, kamu juga tidak akan dipungut biaya tiket masuk, melainkan hanya sumbangan sukarela."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:fontFamily="@font/actor"
                    android:gravity="center"
                    android:text="Copyright by Team3"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>