<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="532dp"
                android:background="@drawable/alam5"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/yeseva_one"
                            android:text="Coban Nirwana"
                            android:textColor="@color/black"
                            android:textSize="35dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:drawableTop="@drawable/star_icon"
                            android:paddingTop="3dp"
                            android:text=" 4.1"
                            android:textSize="15dp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableLeft="@drawable/loc_icon_filled"
                            android:text=" Ds. Gedangan, Kec. Gedangan,"
                            android:textSize="16dp"/>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="25dp"
                            android:layout_marginLeft="25dp"
                            android:text="Kab. Malang"
                            android:textSize="15dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="40dp"
                            android:layout_marginLeft="40dp"
                            android:text="GRATIS"
                            android:textSize="12dp"
                            android:padding="3dp"
                            android:background="@color/gray"
                            android:textColor="@color/white"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="6dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/alegreya_sans_light"
                    android:text="Dikenal juga dengan nama Coban Mbok Karimah, air terjun ini berada di kawasan Gedangan. Jika dibandingkan dengancobanlain di Malang, Coban Nirwana memang belum memiliki fasilitas memadai karena belum dikelola resmi oleh Dinas Pariwisata setempat. Karena itu, sebaiknya kamu membawa beberapa perlengkapan seperti tikar, bekal, ataupun pakaian ganti.

Meski begitu, Coban Nirwana cukup layak untuk dikunjungi saat liburan. Airnya bersih dan jernih dengan tebing-tebing bebatuan yang mengelilingi, sehingga menciptakan kesan eksotis. Jika berminat mengunjunginya, cobalah untuk tetap berhati-hati selama menuju air terjun. Pasalnya, jalur yang tersedia cukup licin dan terjal."
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="76dp"
                    android:fontFamily="@font/actor"
                    android:gravity="center"
                    android:text="Copyright by Team3"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>